SECRET_KEY=django-insecure-cac)np#k4dl8^h-dlf1se1f&@p=4*dz#utp+8_7q02#$a89-xm
DB_NAME='certify'
DB_PASSWORD='4543'
DB_HOST=localhost
DB_USER='postgres'
CD_NAME=maryann
CD_API=277915962245612
CD_SECRET=WE5W32SCq7AAokLBwMDNu9PCxA4
CD_SECURE=True